name: bump-casks
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  bump-ham-homebrew-casks:
    runs-on: macos-latest
    steps:
    - uses: macauley/action-homebrew-bump-cask@v1.0
      with:
        # Required, custom GitHub access token with only the 'public_repo' scope enabled
        token: ${{secrets.BUMP_CASK_TOKEN}}
        # Bump all outdated casks in this tap
        tap: Homebrew/homebrew-cask
        # Bump only these casks if outdated
        cask: macloggerdx, wsjtx, jt-bridge, remotehamradio
        livecheck: true
        dryrun: true
  bump-ham-homebrew-casks-versions:
    runs-on: macos-latest
    steps:
    - uses: macauley/action-homebrew-bump-cask@v1.0
      with:
        # Required, custom GitHub access token with only the 'public_repo' scope enabled
        token: ${{secrets.BUMP_CASK_TOKEN}}
        # Bump all outdated casks in this tap
        tap: Homebrew/homebrew-cask-versions
        # Bump only these casks if outdated
        cask: macloggerdx-beta
        livecheck: true
        dryrun: true
